---
- name: Impala Dataset Creation and Tables Creation.
  script: /var/lib/awx/projects/_7__mcodemo/roles/Impala/files/importdata.sh {{ timekey }} {{ tablename }}
  ignore_errors: yes
  register: impala_result
  failed_when: >
    impala_result.rc != 0 and ("already exists" not in impala_result.stderr)
  changed_when: "impala_result.rc == 0"
